<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #para1 {
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        color: brown;
    }

    #para2 {
        text-align: left;
        text-decoration: overline;
        text-transform: uppercase;
        color: blue;
    }

    #para3 {
        text-align: right;
        text-decoration: line-through;
        text-transform: lowercase;
        color: violet;
    }

    #para4 {
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
        color: hotpink;
    }
</style>

<body>

    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius perferendis sunt itaque, laborum nobis
        iusto voluptatibus, ad aut vitae eaque magni accusantium, dolorem officia quidem facere illum. Soluta, fuga
        enim.</p>

    <br>
    <p id="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla laborum dolores impedit perspiciatis
        error voluptatem architecto pariatur, vel quaerat maiores, cupiditate inventore. Accusantium quasi tempora
        illum, cupiditate ipsam sequi eveniet?</p>
    <br>
    <p id="para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero doloribus iusto praesentium commodi.
        Molestiae deleniti hic ullam officia aliquam, at quasi molestias repellendus beatae in animi deserunt maxime
        praesentium voluptates!</p>
    <br>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error illum suscipit nobis facilis quaerat ad
        deleniti expedita incidunt porro distinctio, minus a quisquam impedit ex sit ipsum recusandae iure ipsa.</p>
</body>

</html>