<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one {
        border: 10px groove black;
        padding: 10px;
    }

    #two {
        border: 4px dashed palevioletred;
        padding: 3px;
    }

    #three {
        border: 10px ridge rgb(135, 112, 216);
        padding: 3px;
    }

    #four {
        border: 5px solid violet;
        padding: 10px;
    }

    #five {
        border: 5px dotted rgb(7, 134, 7);
    }

    #six {
        box-shadow: 10px 10px rgb(9, 9, 9);
    }

    #seven {
        filter: grayscale(100%);

    }
    #eight{
        filter: blur(4px);
    }
</style>

<body>
    <u>
        <h1>Border styles</h1>
    </u>
    <h1>Image 1</h1>
    <img id="one" src="pictures/scenary.jpg" alt="scenary">
    <h1>Image 2</h1>
    <img id="two" src="pictures/scenary.jpg" alt="scenary">
    <h1>Image 3</h1>
    <img id="three" src="pictures/scenary.jpg" alt="scenary">
    <h1>Image 4</h1>
    <img id="four" src="pictures/scenary.jpg" alt="scenary">
    <h1>Image 5</h1>
    <img id="five" src="pictures/scenary.jpg" alt="scenary">
    <u>
        <h1>Image Shadows</h1>
    </u>
    <h1>Image 6 </h1>
    <img id="six" src="pictures/scenary.jpg" alt="scenary">
    <u>
        <h1>Image Filters</h1>
    </u>
    <h1>Image 7 </h1>
    <img id="seven" src="pictures/scenary.jpg" alt="scenary">
    <h1>Image 8 </h1>
    <img id="eight" src="pictures/scenary.jpg" alt="scenary">






</body>

</html>